snippet /       单行注释
	; ${0}
snippet //      多行注释
	(comment ${0})
snippet -       分隔注释
	; -------------------------------${0}
# 包、命令空间、类
snippet im      导入包
	import${0}
snippet rq      导入包文件
	require '${0}
snippet u       use
	use '${0}
# 结构定义
snippet d       变量赋值
	def ${0}
snippet dn      函数定义
	defn ${0}
snippet dp      定义项目
	defproject ${0}
# 流程控制
# 单个关键字
snippet l       let
	let ${0}
snippet s       set
	set ${0}
snippet li      链表
	list ${0}
snippet ve      vector
	vector ${0}
snippet sw      swap!
	swap! ${0}
# 输入输出
snippet p       输出 [不换行]
	print ${0}
snippet pn      输出 [换行]
	println ${0}
# 其他
snippet .       #'
	#'${0}
snippet <       `
	\`${0}
snippet >       '
	'${0}
snippet *       **
	*${1}*${0}
