snippet /       单行注释
	# ${0}
snippet //      多行注释
	###
	${0}
	###
snippet -       分隔注释
	# -------------------------------${0}
snippet ///     多行正则（可分多行，可加注释）
	///${0}///
snippet doc     """ .. """
	"""${0}"""
# 模块
snippet rq      导入包
	require '${1}'${0}
snippet ex      导出函数
	exports.${0}
# 类
snippet cl      类定义
	class ${0:cl_name}
snippet cle     类继承
	class ${1:cl_name} extends ${0}
snippet fc      构造函数
	constructor: (${1}) ->${0}
snippet su      调用父类方法
	super${0}
# 函数
snippet f       函数定义（无参数）
	${1:f_name} = ->${0}
snippet f.      函数定义（带参数）
	${1:f_name} = (${2}) ->${0}
snippet ff      匿名函数（带参数）
	(${1}) ->${0}
# 流程控制
snippet if      if
	if ${0}
snippet th      then
	then ${0}
snippet elif    else if
	else if ${0}
snippet el      else
	else ${0}
snippet ul      除 .. 之外
	unless ${0}
snippet fo      for
	for ${0}
snippet foi     for .. in [针对array]
	for ${1} in ${0}
snippet foo     for .. of [针对object]
	for ${1} of ${0}
snippet wh      while循环 [只要 .. 就继续]
	while ${0}
snippet ut      until循环 [直到 .. 才停止]
	until ${0}
snippet lo      loop [相当于while true]
	loop ${0}
snippet sw      switch
	switch ${0}
snippet w       when
	when ${0}
snippet do      do
	do (${1}) ->${0}
# 异常处理
snippet thr     抛出异常
	throw ${0}
snippet try     捕获异常
	try
	  ${0}
snippet cat     处理异常
	catch ${0}
snippet fin     善后处理
	finally
	  ${0}
# 单个关键字
snippet t       this
	this${0}
snippet tp      类型检查
	typeof ${0}
snippet co      继续
	continue${0}
snippet re      返回
	return${0}
snippet arg     全局参数数组
	arguments${0}
snippet pi      print
	print ${0}
snippet al      alert
	alert ${0}
snippet p       输出
	console.log ${0}
snippet .       ->
	->${0}
################
snippet >       jQuery选择器
	$(${0})
snippet >>      jQuery选择器（带引号）
	$('${1}')${0}
################
