snippet /       单行注释
	// ${1}
snippet //      多行注释
	/* ${1}*/
snippet -       分隔注释
	// -------------------------------${1}
# 预处理
snippet in      包含系统头文件
	#include <${1}>${2}
snippet in.     包含自定义头文件
	#include "${1}"${2}
snippet ini     包含标准输入输出库
	#include <iostream>${2}
snippet ins     包含标准输入输出头文件
	#include <stdio.h>${2}
snippet df      宏定义
	#define ${1}
snippet ifdf    包含了指定头文件时的处理方式
	#ifdef ${1}
	${2}
	#endif
snippet ifndf   防止头文件重复包含
	#ifndef _HEAD_${1:}_H_
	#define _HEAD_$1_H_

	${2}

	#endif
# 命名空间、类
snippet u       引用命名空间
	using namespace ${1:std};${2}
snippet na      命名空间
	namespace ${1:na_name}
	{
	    ${2}
	}
snippet cl      类定义
	class ${1:cl_name}
	{
	    ${2}
	};
snippet fc      构造函数
	${1:f_name} (${2}) ${3}
	{
	    ${4}
	}
snippet fd      析构函数
	~${1:f_name} ()
	{
	    ${3}
	}
# 异常处理
snippet thr     抛出异常
	throw ${1};
snippet try     捕获异常
	try {
	    ${1}
	}
snippet cat     处理异常
	catch (${1}) {
	    ${2}
	}
snippet fin     善后处理
	finally {
	    ${1}
	}
# 函数
snippet main    主函数
	int main (int argc, char *argv[])
	{
	    ${1}

	    return 0;
	}
snippet f       函数定义
	${1:f_name} (${2})
	{
	    ${3}
	}
snippet cf      类方法定义
	${1:f_name} (${2}) ${3}
	{
	    ${4}
	}
# 复合类型
snippet str     结构体定义
	struct ${1:str_name} {
	    ${2}
	};
snippet uni     共用体
	union ${1:uni_name} {
	    ${2}
	};
snippet enu     枚举定义
	enum ${1:enu_name} {${2}};
snippet tp      类型定义
	typedef ${1}
snippet tps     定义结构体类型
	typedef struct ${1} {
	    ${2}
	} ${3:str_name};
snippet tpu     定义共用体类型
	typedef union ${1} {
	    ${2}
	} ${3:uni_name};
snippet tpe     定义枚举类型
	typedef enum ${1} {
	    ${2}
	} ${3:enu_name};
# 流程控制
snippet if      if
	if (${1}) {
	    ${2}
	}
snippet elif    else if
	else if (${1}) {
	    ${2}
	}
snippet el      else
	else {
	    ${1}
	}
snippet fo      for
	for (${1}) {
	    ${2}
	}
snippet wh      while
	while (${1}) {
	    ${2}
	}
snippet do      do-while
	do {
	    ${2}
	}
	while (${1});
snippet sw      switch
	switch (${1}) {
	${2}
	}
snippet cs      case
	case ${1}:
	    ${2}
snippet def     default
	default:
	    ${1}
# 输入输出
snippet p       输出
	printf("${1}"${2});
snippet s       输入
	scanf("${1}", ${2});
snippet spr
	sprintf(${1:stderr}, "${2:%s}", ${3});
snippet fpr
	fprintf(${1:stderr}, "${2:%s}"${3});
# 单个关键字
snippet pu      公共
	public${1}
snippet po      保护
	protected${1}
snippet pr      私有
	private${1}
snippet fr      友元
	friend ${1}
snippet vi      虚函数
	virtual ${1}
snippet tpt     模板1
	template <typename ${1}>
snippet tpc     模板2
	template <class ${1}>
snippet de      删除
	delete ${1}
snippet op      运算符
	operator${1}
snippet ve      向量容器
	vector <${1}>
snippet li      列表
	list${1}
snippet it      迭代器
	iterator${1}
snippet cit     只读迭代器
	const_iterator${1}
snippet szt     String、各个容器
	size_type${1}
snippet dit     两迭代器的差值
	difference_type${1}
snippet ex      退出并返回状态码
	exit(${1});
snippet re      返回
	return ${1};
snippet co      继续
	continue;${1}
snippet br      中断
	break;${1}
snippet go      跳转
	goto ${1}
snippet un      无符号
	unsigned ${1}
snippet st      静态
	static ${1}
snippet con     常量声明
	const ${1}
snippet reg     寄存器变量
	register ${1}
snippet vol     声明值有可能不受编译器控制
	volatile ${1}
snippet inl     内联函数
	inline ${1}
snippet res     声明指针是访问其所指对象的唯一方式
	restrict ${1}
snippet ext     声明外部变量
	extern ${1}
snippet sz      计算占用的内存大小
	sizeof(${1})
snippet ?       三元运算符
	${1} ? ${2} : ${3};
snippet .       ->
	->${1}
