snippet //      多行注释
	/*${0}*/
snippet .
	{
	    ${0}
	}
snippet ba
	background: ${1};${0}
snippet bac     背景颜色
	background-color: ${1};${0}
snippet fof     字体族
	font-family: ${1};${0}
snippet fosz    字体大小
	font-size: ${1};${0}
snippet fow
	font-weight: ${1};${0}
snippet fos
	font-style: ${1};${0}
snippet ma
	margin: ${1};${0}
snippet mal
	margin-left: ${1};${0}
snippet mar
	margin-right: ${1};${0}
snippet mab
	margin-bottom: ${1};${0}
snippet maw     最大宽度
	max-width: ${1};${0}
snippet bo      边框宽度
	border: ${1};${0}
snippet boc
	border-color: ${1};${0}
snippet bob
	border-bottom: ${1};${0}
snippet bor
	border-radius: ${1};${0}
snippet bos
	border-style: ${1};${0}
snippet bow
	border-width: ${1};${0}
snippet di
	display: ${1};${0}
snippet co      颜色
	color: ${1};${0}
snippet lis
	list-style: ${1};${0}
snippet po      位置
	position: ${1};${0}
snippet wi      宽度
	width: ${1};${0}
snippet he      高度
	height: ${1};${0}
snippet fl
	float: ${1};${0}
snippet ov
	overflow: ${1};${0}
snippet pa
	padding: ${1};${0}
snippet par
	padding-right: ${1};${0}
snippet tea     文本对齐方式
	text-align: ${1};${0}
snippet ted
	text-decoration: ${1};${0}
# 浏览器特有属性
snippet wbk     Webkit内核
	-webkit-${0}
snippet moz     Mozilla
	-moz-${0}
