snippet //      多行注释
	/*${1}*/
snippet .
	{
	    ${1}
	}
snippet ba
	background: ${1};${2}
snippet bac 背景颜色
	background-color: ${1};${2}
snippet fof 字体族
	font-family: ${1};${2}
snippet fosz 字体大小
	font-size: ${1};${2}
snippet fow
	font-weight: ${1};${2}
snippet fos
	font-style: ${1};${2}
snippet ma
	margin: ${1};${2}
snippet mab
	margin-bottom: ${1};${2}
snippet maw 最大宽度
	max-width: ${1};${2}
snippet bo 边框宽度
	border: ${1};${2}
snippet boc
	border-color: ${1};${2}
snippet bob
	border-bottom: ${1};${2}
snippet bor
	border-radius: ${1};${2}
snippet bos
	border-style: ${1};${2}
snippet bow
	border-width: ${1};${2}
snippet di
	display: ${1};${2}
snippet co 颜色
	color: ${1};${2}
snippet lis
	list-style: ${1};${2}
snippet po 位置
	position: ${1};${2}
snippet wi 宽度
	width: ${1};${2}
snippet fl
	float: ${1};${2}
snippet pa
	padding: ${1};${2}
snippet par
	padding-right: ${1};${2}
snippet tea 文本对齐方式
	text-align: ${1};${2}
snippet ted
	text-decoration: ${1};${2}
# 浏览器特有属性
snippet wbk Webkit内核
	-webkit-${1}
snippet moz Mozilla
	-moz-${1}
