snippet doctype HTML5
	<!DOCTYPE HTML>
	${1}
snippet !       HTML注释
	<!-- ${1} -->
snippet html
	<html>
	${1}
	</html>
# 头部信息
snippet head    头部
	<head>
	    ${1}
	</head>
snippet title   标题
	<title>${1}</title>
snippet meta    页面信息
	<meta charset="utf-8"${1}>
# 主体信息
snippet body    主体
	<body>
	    ${1}
	</body>
snippet script  内部脚本
	<script>
	    ${1}
	</script>
snippet script. 外部脚本
	<script src="${1}"></script>
snippet style   内部样式表
	<style type="text/css">
	    ${1}
	</style>
snippet link    外部样式表
	<link rel="stylesheet" href="${1}">
# 重量级标签
snippet div
	<div${1}>${2}</div>
snippet div.
	<div${1}>
	    ${2}
	</div>
snippet table   表格
	<table${1}>
	    ${2}
	</table>
snippet tr
	<tr>${1}</tr>
snippet th
	<th>${1}</th>
snippet td
	<td>${1}</td>
snippet dl
	<dl>${1}</dl>
snippet dt
	<dt>${1}</dt>
snippet dd
	<dd>${1}</dd>
snippet form    表单
	<form${1}>
	    ${3}
	</form>
snippet input
	<input type="${1}"${2}>
snippet label
	<label for="${1}"${2}></label>
snippet button
	<button type="${1:button}"${2}></button>
# 常用标签
snippet a       链接
	<a href="${1}"></a>
snippet hr
	<hr/>${1}
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet ul
	<ul>${1}</ul>
snippet ol
	<ol>${1}</ol>
snippet li
	<li>${1}</li>
# HTML5新增元素
snippet section
	<section${1}>
	    ${2}
	</section>
snippet article
	<article${1}>
	    ${2}
	</article>
snippet aside
	<aside${1}>
	    ${2}
	</aside>
snippet header
	<header${1}>
	    ${2}
	</header>
snippet footer
	<footer${1}>
	    ${2}
	</footer>
snippet nav
	<nav${1}>
	    ${2}
	</nav>
