snippet /       单行注释
	// ${0}
snippet //      多行注释
	/*${0}*/
snippet -       分隔注释
	// -------------------------------${0}
# 全局相关
snippet us      严格模式
	"use strict";${0}
snippet rq      导入包
	require('${1}');${0}
snippet vrq     导入包到变量
	var ${1} = require('${2}');${0}
snippet ex      导出变量
	exports.${0}
snippet moex    覆盖导出
	module.exports${0}
# 函数、流程控制
snippet f       常规函数
	function ${1:f_name} (${2}) {
	    ${0}
	}
snippet ff      单行匿名函数
	function (${1}) {${0}}
snippet wi      指定缺省对象
	with (${1}) {
	    ${0}
	}
snippet if      if
	if (${1}) {
	    ${0}
	}
snippet elif    else if
	else if (${1}) {
	    ${0}
	}
snippet el      else
	else {
	    ${0}
	}
snippet fo      for
	for (${1}) {
	    ${0}
	}
snippet wh      while
	while (${1}) {
	    ${0}
	}
snippet do      do .. while
	do {
	    ${0}
	}
	while (${1});
snippet sw      switch
	switch (${1}) {
	    ${0}
	}
snippet cs      case
	case ${1}:
	    ${0}
snippet def     default
	default:
	    ${0}
# 异常处理
snippet thr     抛出异常
	throw ${0};
snippet try     监控代码块
	try {
	    ${0}
	}
snippet cat     捕获异常
	catch (${1}) {
	    ${0}
	}
snippet fin     善后处理
	finally {
	    ${0}
	}
# 单个关键字
snippet co      继续
	continue;${0}
snippet br      中断
	break;${0}
snippet re      返回
	return ${0};
snippet de      删除
	delete ${0}
snippet ev      执行代码
	eval(${0})
snippet ct      构造器
	constructor${0}
snippet pt      原型
	prototype${0}
snippet tp      类型
	typeof${0}
snippet ins     实例
	instanceof${0}
snippet udf     未定义
	undefined${0}
snippet pie     可列举性
	propertyIsEnumerable(${0})
snippet p       文本打印
	document.writeln(${0});
snippet al      弹出框
	alert(${0});
snippet cl      终端输出
	console.log(${0});
snippet len     获取字符串长度
	length${0}
snippet v       var
	var ${0};
snippet t       this
	this${0}
snippet ?       三元运算符
	${1} ? ${2} : ${0};
# 常用函数
snippet tos     转换为字符串
	toString()${0}
snippet isf     判断是否在可以表示的数值范围以内
	isFinite()${0}
snippet isn     判断是否为非数值
	isNaN()${0}
snippet pai     转换为整数
	parseInt()${0}
snippet paf     转换为浮点数
	parseFloat()${0}
################
# DOM相关
snippet gebi    getElementById
	getElementById('${0}')
snippet gebt    getElementByTagName
	getElementByTagName('${0}')
snippet gebc    getElementByClassName
	getElementByClassName('${0}')
snippet ga      getAttribute
	getAttribute('${0}')
snippet sa      setAttribute
	setAttribute('${0}', ${0})
################
snippet .       jQuery选择器
	$(${0})
snippet >       jQuery选择器（带引号）
	$('${1}')${0}
###############
