snippet /       单行注释
	;; ${1}
snippet //      多行注释
	#|${1}|#
snippet -       分隔注释
	;; -------------------------------${1}
# 类、函数、宏、数据的定义
snippet df      函数定义
	defun ${1} (${2})${3}
snippet dm      宏定义
	defmacro ${1} (${2})${3}
snippet dg      广义函数
	defgeneric ${1} (${2})${3}
snippet dc      类定义
	defclass ${1} (${2})${3}
snippet dv      定义全局变量
	defvar ${1}
snippet dp      定义全局变量
	defparameter ${1}
snippet dco     定义全局常量
	defconstant ${1}
snippet la      匿名函数
	lambda (${1})${2}
snippet maex    宏展开
	macroexpand-1 ${1}
# 控制结构
snippet if      if
	if (${1})${2}
snippet lo      循环
	loop ${1}
snippet do      通用迭代
	do ((${1})${2})${3}
snippet dl      列表迭代
	dolist (${1})${2}
snippet dt      指定循环次数
	dotimes ${1}
snippet an      与
	and ${1}
snippet or      或
	or ${1}
snippet no      非
	not ${1}
# 判断函数
snippet nu      是否为空
	null ${1}
snippet ip      是否为整数
	integerp ${1}
snippet op      是否是奇数
	oddp ${1}
snippet ep      是否是偶数
	evenp ${1}
snippet zp      是否为0
	zerop ${1}
snippet at      是否是原子
	atom ${1}
snippet lp      是否是列表
	listp ${1}
snippet cp      是否是cons对象
	consp ${1}
snippet bp      是否为全局变量或常量
	boundp ${1}
snippet tp      是否属于某类型
	typep ${1} '${2}
snippet eve     判断是不是每一个都满足某条件
	every ${1}
snippet som     判断是不是有一个满足某条件
	some ${1}
# 比较函数
snippet c<      字符小于
	char<${1}
snippet c=      字符等于
	char=${1}
snippet c<=     字符小于等于
	char<=${1}
snippet c>      字符大于
	char>${1}
snippet c>=     字符大于等于
	char>=${1}
snippet c/      字符不等于
	char/=${1}
snippet eq      是否有相同的值
	equal ${1}
snippet seq     是否有相同的值 [不区分大小写]
	string-equal ${1}
# 列表操作
snippet a       取序列第一个元素
	car ${1}
snippet d       取序列剩余元素
	cdr ${1}
snippet pu      压入元素
	push ${1}
snippet pun     只有当元素不存在时才压入
	pushnew ${1}
snippet po      弹出元素
	pop ${1}
snippet co      创建列表1
	cons ${1}
snippet li      创建列表2
	list ${1}
snippet ap      串接列表
	append ${1}
snippet cl      顶层复制
	copy-list ${1}
snippet ct      树形复制
	copy-tree ${1}
snippet ma      映射单个元素
	mapcar #'${1}
snippet ml      映射渐进cdr
	maplist #'${1}
snippet as      从关联列表取值
	assoc ${1}
snippet asi     模糊寻找键名1
	assoc-if #'${1}
snippet asin    模糊寻找键名2
	assoc-if-not #'${1}
snippet len     返回序列元素的个数
	length ${1}
# 数组/向量操作
snippet mar     生成数组
	make-array ${1}
snippet ar      取数组元素引用 [零索引]
	aref ${1}
snippet ve      生成向量 [一维数组]
	vector ${1}
snippet vr      取向量元素引用 [零索引]
	svref ${1}
snippet ch      从字符串取字符 [零索引]
	char ${1}
snippet el      通用取元素操作符，对任意种类的序列都有效
	elt ${1}
# 集合操作
snippet mem     返回对象第一次匹配直到列表结尾的内容
	member ${1}
snippet mei     模糊寻找1
	member-if #'${1}
snippet mein    模糊寻找2
	member-if-not #'${1}
snippet adj     在对象不存在于列表中时才执行附加
	adjoin ${1}
snippet int     交
	intersection ${1}
snippet uni     并
	union ${1}
snippet sdi     补
	set-difference ${1}
# CLOS
snippet min     生成实例
	make-instance ${1}
snippet sva     访问槽
	slot-value ${1}
# 函数/表达式操作
snippet pro     依序求值，返回最后一个表达式的值
	progn ${1}
snippet app     接受一个函数对象和任意个参数，最后一个参数必须是列表
	apply #'${1}
snippet fca     接受一个函数对象和任意个参数。参数不能为列表
	funcall #'${1}
# 单个关键字
snippet q       返回列表（'是其语法糖）
	quote ${1}
snippet f       获取一个函数对象（#'是其语法糖）
	function ${1}
snippet re      返回
	return ${1}
snippet ref     从 .. 返回
	return-from ${1}
snippet le      设置局部变量
	let ((${1})${2})${3}
snippet se      赋值
	setf ${1}
snippet ge      取值
	getf ${1}
snippet ev      将字符串作为代码运行
	eval ${1}
snippet in      自增1
	incf ${1}
snippet col     收集
	collecting${1}
snippet gen     产生一个随机变量
	gensym${1}
# 输入输出
snippet pc      输出字符
	princ ${1}
snippet pi      输出
	print ${1}
snippet fm      格式化输出
	format ${1:t} "${2}"${3}
snippet wl      输出一行
	write-line ${1}
snippet rd      获取输入
	read${1}
# 常用函数
snippet so      自定义排序
	sort ${1}
snippet con     连接字串
	concatenate ${1}
snippet foo     force-output
	force-output${1}
snippet rel     read-line
	read-line${1}
snippet pai     parse-integer
	parse-integer${1}
snippet yonp    y-or-n-p
	y-or-n-p${1}
snippet wiof    with-open-file
	with-open-file (${1})${2}
snippet wisis   with-standard-io-syntax
	with-standard-io-syntax${1}
snippet rei     如果满足 .. 就剔除
	remove-if${1}
snippet rein    如果不满足 .. 就剔除
	remove-if-not${1}
snippet sbti    顶层替换
	substitute ${1}
snippet sbt     树形替换
	subst ${1}
snippet sbs     截取列表，第二个参数指定起始位置，可选的第三个参数指定结束位置，前包后不包
	subseq ${1}
snippet rev     翻转列表
	reverse ${1}
# 其他
snippet .       #'
	#'${1}
snippet <       `
	\`${1}
snippet >       '
	'${1}
snippet *       **
	*${1}*${2}
