snippet /       单行注释
	-- ${1}
snippet //      多行注释
	/*${1}*/
# 主干命令
snippet cre     建表
	create table ${1}
snippet ins     插入记录
	insert into ${1}
snippet pri     主键
	primary key ${1}
# 数据类型
snippet un      无符号
	unsigned${1}
snippet smi     smallint
	smallint(${1})
snippet in      int
	int(${1})
snippet vch     varchar
	varchar(${1})
snippet 
# 选项设置
snippet eng     数据引擎
	engine=${1:MyISAM}
snippet cha     默认编码
	default charset=${1:utf8}
# 单个关键字
snippet exi     存在
	exists${1}
snippet val     记录的值
	values${1}
snippet aut     自增
	auto_increment${1}
