snippet /       单行注释
	;; ${1}
# 模块、函数
snippet ld      加载源文件
	load "${1}"
snippet im      导入模块
	import "${1}"
snippet d       定义函数
	define (${1})${2}
snippet dm      定义宏
	define-macro (${1})${2}
snippet lam     lambda-macro（等同于define-macro）
	lambda-macro (${1})${2}
snippet dn      def-new
	def-new ${1}
snippet la      匿名函数
	lambda (${1})${2}
snippet f       fn（lambda的简写形式）
	fn (${1})${2}
# 流程控制
snippet if      if
	if (${1})${2}
snippet ul      unless
	unless (${1})${2}
snippet fo      for
	for (${1})${2}
snippet foa     for-all
	for-all ${1}
snippet du      do-until
	do-until (${1})${2}
snippet dw      do-while
	do-while (${1})${2}
snippet da      doargs
	doargs (${1})${2}
snippet dl      dolist
	dolist (${1})${2}
snippet ds      dostring
	dostring (${1})${2}
snippet dt      dotimes
	dotimes (${1})${2}
snippet dtr     dotree
	dotree (${1})${2}
snippet wh      while
	while (${1})${2}
snippet ut      until
	until (${1})${2}
snippet whe     when
	when ${1}
snippet cs      case
	case ${1}
# 异常处理
snippet cat     捕获异常
	catch ${1}
# 单个关键字
snippet apl     apply
	apply ${1}
snippet be      begin
	begin${1}
snippet bi      bind
	bind ${1}
snippet cle     clean
	clean ${1}
snippet cu      curry
	curry ${1}
snippet dif     difference
	difference ${1}
snippet dir     列出文件
	directory "${1}"
snippet dp      dup
	dup ${1}
snippet ew      ends-with
	ends-with ${1}
snippet exs     exists
	exists ${1}
snippet exp     explode
	explode ${1}
snippet ext     extend
	extend ${1}
snippet ev      eval
	eval ${1}
snippet evs     eval-string
	eval-string ${1}
snippet fi      find
	find ${1}
snippet fia     find-all
	find-all {${1}}${2}
snippet fm      format
	format ${1}
snippet int     intersect
	intersect ${1}
snippet la?     lambda?
	lambda? ${1}
snippet le      length
	length ${1}
snippet ln      letn
	letn ${1}
snippet li      list
	list ${1}
snippet loo     lookup
	lookup ${1}
snippet mat     match
	match ${1}
snippet pu      push
	push ${1}
snippet qu      quote
	quote ${1}
snippet ran     随机数
	random${1}
snippet rf      ref
	ref ${1}
snippet rfa     ref-all
	ref-all ${1}
snippet rs      rest
	rest ${1}
snippet re      regex
	regex ${1}
snippet rep     replace
	replace ${1}
snippet rev     reverse
	reverse ${1}
snippet rot     rotate
	rotate ${1}
snippet se      select
	select ${1}
snippet sf      setf
	setf ${1}
snippet sq      setq
	setq ${1}
snippet si      silent
	silent${1}
snippet sl      slice
	slice ${1}
snippet so      sort
	sort ${1}
snippet stw     starts-with
	starts-with ${1}
snippet unf     unify
	unify ${1}
snippet unq     unique
	unique ${1}
snippet uni     union
	union ${1}
snippet u       unicode
	unicode ${1}
snippet unp     unpack
	unpack ${1}
snippet m       map
	map ${1}
snippet l       let
	let ${1}
snippet pi      输出
	print ${1}
snippet pn      输出（换行）
	println ${1}
snippet ex      退出
	exit
# 其他
snippet s       self
	self${1}
snippet .       #'
	#'${1}
snippet <       `
	\`${1}
snippet >       '
	'${1}
snippet *       **
	*${1}*${2}
