snippet /       单行注释
	{* ${1} *}
snippet //      多行注释
	{*${1}*}
snippet #       引用配置变量
	{#${1}#}
# 配置、变量、继承、重用相关
snippet in      包含模板文件
	{include '${1}'}
snippet cl      加载配置文件
	{config_load '${1}'}
snippet as      定义变量/数组
	{assign '${1}'${2}}
snippet cap     标记范围或捕获标记范围的内容到变量/数组
	{capture ${1}}${2}{/capture}
snippet lit     忽略对标签的解析
	{literal}${1}{/literal}
# 保留变量
snippet sm      $smarty保留变量
	$smarty.${1}
snippet smget   访问$_GET数组
	$smarty.get.${1}
snippet smpos   访问$_POST数组
	$smarty.post.${1}
snippet smreq   访问$_REQUEST数组
	$smarty.request.${1}
snippet smcoo   访问$_COOKIE数组
	$smarty.cookies.${1}
snippet smses   访问$_SESSION数组
	$smarty.session.${1}
snippet smser   访问$_SERVER数组
	$smarty.server.${1}
snippet smenv   访问环境信息
	$smarty.env.${1}
################
snippet smcf    访问配置变量
	$smarty.config.${1}
snippet smco    访问PHP常量
	$smarty.const.${1}
snippet smca    访问标记范围
	$smarty.capture.${1}
snippet smse    访问section循环中的属性
	$smarty.section.${1}
snippet smte    返回当前模板名称
	$smarty.template${1}
snippet smto    返回当前模板对象
	$smarty.template_object${1}
snippet smcd    返回当前模板目录
	$smarty.current_dir${1}
snippet smve    返回当前使用的Smarty版本
	$smarty.version${1}
snippet smbc    返回子模块的区块代码
	$smarty.block.child${1}
snippet smbp    返回父模块的区块代码
	$smarty.block.parent${1}
snippet smld    显示Smarty左定界符
	$smarty.ldelim${1}
snippet smrd    显示Smarty右定界符
	$smarty.rdelim${1}
# 流程控制
snippet se      section循环
	{section}${1}{/section}
# 辅助函数
snippet dfm     格式化时间
	date_format:'${1}'
snippet mto     生成邮件链接
	mailto '${1}'
# 其他
snippet .       <{ .. }>
	<{${1}}>
